[tox]
envlist =
	{py36}-dj22
	{py36}-djmaster

[testenv]
commands = pytest tests

deps =
	pytest
	pytest-cov
	jinja2
	dj22: Django>=2.2,<2.3
	djmaster: https://github.com/django/django/archive/master.tar.gz

[testenv:py27-flake8]
deps =
	flake8
commands = flake8 --show-source django_activeurl tests setup.py

[testenv:py36-flake8]
deps =
	flake8
commands = flake8 --show-source django_activeurl tests setup.py

[testenv:py27-isort]
deps =
	jinja2
	isort
commands =
	isort --check-only -rc django_activeurl --diff
	isort --check-only -rc tests --diff
	isort --check-only setup.py --diff

[testenv:py36-isort]
deps =
	jinja2
	isort
commands =
	isort --check-only -rc django_activeurl --diff
	isort --check-only -rc tests --diff
	isort --check-only setup.py --diff
