[tox]
envlist =
	{py313}-dj6

[testenv]
commands = pytest tests

deps =
	pytest
	pytest-cov
	jinja2
	dj6: Django>=5.2,<7

[testenv:py313-flake8]
deps =
	flake8
commands = flake8 --show-source django_activeurl tests setup.py

[testenv:py313-isort]
deps =
	jinja2
	isort
commands =
	isort --check-only -rc django_activeurl --diff
	isort --check-only -rc tests --diff
	isort --check-only setup.py --diff
